<h1>Latest Posts</h1>
<url>
    
        <li>
            <h2><a href="/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86/OKR%E6%80%9D%E8%80%83%E4%B8%8E%E5%BA%94%E7%94%A8/">OKR思考与应用</a></h2>
            <p>OKR是什么？</p>

        </li>
    
        <li>
            <h2><a href="/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86/%E5%AE%89%E5%85%A8%E5%90%88%E8%A7%84/">安全合规</a></h2>
            <p>OKR是什么？</p>

        </li>
    
        <li>
            <h2><a href="/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++-Primer-Plus-%E4%B9%8B%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B/">《C++ Primer Plus》之复合类型</a></h2>
            <p>A variety of common markup showing how the theme styles them.</p>

        </li>
    
        <li>
            <h2><a href="/%E8%87%AA%E6%88%91%E5%AE%9E%E8%B7%B5/GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA-%E5%8D%9A%E5%AE%A2/">GitHub搭建个人博客</a></h2>
            <p>OKR是什么？</p>

        </li>
    
        <li>
            <h2><a href="/jekyll/post-exclude-search/">Exclude Post from Search Index</a></h2>
            <p>This post should not appear in the search index because it has the following YAML Front Matter:</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-header-video/">Layout: Header Video</a></h2>
            <p>This post should display a <strong>header with a responsive video</strong>, if the theme supports it.</p>

        </li>
    
        <li>
            <h2><a href="/jekyll/welcome-to-jekyll/">Welcome to Jekyll!</a></h2>
            <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in <a href="https://jekyllrb.com/docs/usage/">many different ways</a>, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

        </li>
    
        <li>
            <h2><a href="/markup-syntax-highlighting/">Markup: Syntax Highlighting</a></h2>
            Post displaying the various ways of highlighting code in Markdown.
        </li>
    
        <li>
            <h2><a href="/markup-more-images/">Markup: Another Post with Images</a></h2>
            Examples and code for displaying images in posts.
        </li>
    
        <li>
            <h2><a href="/markup/markup-html-tags-and-formatting/">Markup: HTML Tags and Formatting</a></h2>
            <p>A variety of common markup showing how the theme styles them.</p>

        </li>
    
        <li>
            <h2><a href="/markup/markup-image-alignment/">Markup: Image Alignment</a></h2>
            <p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.</p>

        </li>
    
        <li>
            <h2><a href="/markup/markup-text-alignment/">Markup: Text Alignment</a></h2>
            <h3 id="default">Default</h3>

        </li>
    
        <li>
            <h2><a href="/markup/markup-title-with-special-characters/">Markup: Title with Special&nbsp;---&nbsp;Characters</a></h2>
            <p>Putting special characters in the title should have no adverse effect on the layout or functionality.</p>

        </li>
    
        <li>
            <h2><a href="/markdown/markup-title-with-markup/">Markup: Title *with* **Markdown**</a></h2>
            <p>Verify that:</p>

        </li>
    
        <li>
            <h2><a href="/markup-text-readability/">Markup: Text Readability Test</a></h2>
            A bunch of text to test readability.
        </li>
    
        <li>
            <h2><a href="/markup-text-readability-wide-page/">Wide Single Layout Page</a></h2>
            A page with `classes: wide` set to expand the main content's width.
        </li>
    
        <li>
            <h2><a href="/layout-sidebar-nav-list/">Layout: Sidebar with Navigation List</a></h2>
            A post with a sidebar navigation list.
        </li>
    
        <li>
            <h2><a href="/layout-sidebar-custom/">Layout: Sidebar Custom</a></h2>
            A post with custom sidebar content.
        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-more-tag/">Layout: More Tag</a></h2>
            <p>This content is before the <a href="http://jekyllrb.com/docs/posts/#post-excerpts">excerpt separator tag</a>.</p>

<p>Additional content before the more tag.</p>


        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-header-overlay-image/">Layout: Header Image Overlay</a></h2>
            <p>This post should display a <strong>header with an overlay image</strong>, if the theme supports it.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-header-overlay-image-tagline/">Layout: Header Image Overlay with Custom Tagline</a></h2>
            <p>This post should display a <strong>header with an overlay image</strong> and <strong>custom tagline</strong>, if the theme supports it.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-header-overlay-color/">Layout: Header Overlay with Background Fill</a></h2>
            <p>This post should display a <strong>header with a solid background color</strong>, if the theme supports it.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-header-image-vertical/">Layout: Header Image (Vertical)</a></h2>
            <p>This post should display a <strong>header image</strong>, if the theme supports it.</p>

        </li>
    
        <li>
            <h2><a href="/layout-header-image-text-readability/">Layout: Header Image and Text Readability</a></h2>
            <p>This is a sample post with a large feature image<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> up top and tons of text. Odio ad blue bottle vinyl, 90’s narwhal commodo bitters pour-over nostrud. Ugh est hashtag in, fingerstache adipisicing laboris esse Pinterest shabby chic Portland. Shoreditch bicycle rights anim, flexitarian laboris put a bird on it vinyl cupidatat narwhal. Hashtag artisan skateboard, flannel Bushwick nesciunt salvia aute fixie do plaid post-ironic dolor McSweeney’s. Cliche pour-over chambray nulla four loko skateboard sapiente hashtag.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Texture image courtesty of <a href="http://www.lovetextures.com/">Lovetextures</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-header-image-horizontal/">Layout: Header Image (Horizontal)</a></h2>
            <p>This post should display a <strong>header image</strong>, if the theme supports it.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-header-image-external/">Layout: Header Image (External URL)</a></h2>
            <p>This post should display a <strong>header image</strong>, if the theme supports it.</p>

        </li>
    
        <li>
            <h2><a href="/layout-author-sidebar-disabled/">Layout: Author Sidebar Disabled</a></h2>
            A post to test disabling author sidebar.
        </li>
    
        <li>
            <h2><a href="/layout-author-override/">Layout: Author Override</a></h2>
            A post to test author overrides using a data file.
        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-excerpt-generated/">Layout: Excerpt (Generated)</a></h2>
            <p>This is the post content. Archive-index pages should display an auto-generated excerpt of this content.</p>


        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-excerpt-defined/">Layout: Excerpt (Defined)</a></h2>
            This is a user-defined post excerpt. It should be displayed in place of the post content in archive-index pages.
        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-code-excerpt-generated/">Layout: Code Excerpt (Generated)</a></h2>
            <p>This is the post content with inline code, (e.g. <code class="language-plaintext highlighter-rouge">&lt;span style="color: red;"&gt;red&lt;/span&gt;</code>. It should be displayed in place of the auto-generated excerpt in single-page views. Archive-index pages should display an auto-generated excerpt of this content.</p>

        </li>
    
        <li>
            <h2><a href="/layout-table-of-contents-sticky/">Layout: Post with Sticky Table of Contents</a></h2>
            <p>“Stick” table of contents to the top of a page by adding <code class="language-plaintext highlighter-rouge">toc_sticky: true</code> to its YAML Front Matter.</p>

        </li>
    
        <li>
            <h2><a href="/layout-table-of-contents-post/">Layout: Post with Table of Contents</a></h2>
            <p>Enable table of contents on post or page by adding <code class="language-plaintext highlighter-rouge">toc: true</code> to its YAML Front Matter. The title and icon can also be changed with:</p>

        </li>
    
        <li>
            <h2><a href="/layout-table-of-contents-indent-post/">Layout: Post with Nested Table of Contents</a></h2>
            <p>Tests table of contents with multiple levels to verify indentation is readible.</p>

        </li>
    
        <li>
            <h2><a href="/layout-table-of-contents-include-post/">Layout: Post with Nested Table of Contents via Helper</a></h2>
            <p>Tests table of contents with multiple levels to verify indentation is readible via helper include (deprecated).</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-read-time-comments-sharing-related-posts-disabled/">Layout: Reading Time, Comments, Social Sharing Links, and Related Posts Disabled</a></h2>
            <p>This post has reading time, comments, social sharing links, and related posts disabled.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-sharing/">Layout: Social Sharing Links Enabled</a></h2>
            <p>This post should display social sharing links.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-sharing-disabled/">Layout: Social Sharing Links Disabled</a></h2>
            <p>This post has social sharing disabled.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-related-posts/">Layout: Related Posts Enabled</a></h2>
            <p>This post has related posts enabled.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-related-posts-disabled/">Layout: Related Posts Disabled</a></h2>
            <p>This post has related posts disabled.</p>

        </li>
    
        <li>
            <h2><a href="/layout-read-time/">Layout: Read Time Enabled</a></h2>
            <p>This post has reading time enabled. The estimated time that it takes to read this post should show if also enabled in <code class="language-plaintext highlighter-rouge">_config.yml</code> with <code class="language-plaintext highlighter-rouge">read_time: true</code>.</p>

        </li>
    
        <li>
            <h2><a href="/layout-read-time-disabled/">Layout: Read Time Disabled</a></h2>
            <p>This post has reading time disabled. The estimated time that it takes to read this post should not be showing if <code class="language-plaintext highlighter-rouge">read_time: false</code> is set in <code class="language-plaintext highlighter-rouge">_config.yml</code> or in this post’s YAML Front Matter.</p>

        </li>
    
        <li>
            <h2><a href="/layout-post-date/">Layout: Post Date Enabled</a></h2>
            <p>This post has post date enabled. The date the post was published should show if <code class="language-plaintext highlighter-rouge">show_date: true</code> is added to it’s YAML Front Matter or as a default in <code class="language-plaintext highlighter-rouge">_config.yml</code>.</p>

        </li>
    
        <li>
            <h2><a href="/layout-post-date-disabled/">Layout: Post Date Disabled</a></h2>
            <p>This post has the date disabled. The date this post was published should not be showing if <code class="language-plaintext highlighter-rouge">show_date: false</code> is set in <code class="language-plaintext highlighter-rouge">_config.yml</code> or in this post’s YAML Front Matter.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-comments/">Layout: Comments Enabled</a></h2>
            <p>This post should display comments.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/layout-comments-disabled/">Layout: Comments Disabled</a></h2>
            <p>This post has its comments disabled.</p>

        </li>
    
        <li>
            <h2><a href="/media/post-twitter-embeds/">Post: Twitter Embed</a></h2>
            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">🎨 Finally got around to adding all my <a href="https://twitter.com/procreateapp">@procreateapp</a> creations with time lapse videos <a href="https://t.co/1nNbkefC3L">https://t.co/1nNbkefC3L</a> <a href="https://t.co/gcNLJoJ0Gn">pic.twitter.com/gcNLJoJ0Gn</a></p>&mdash; Michael Rose (@mmistakes) <a href="https://twitter.com/mmistakes/status/662678050795094016">November 6, 2015</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


        </li>
    
        <li>
            <h2><a href="/post%20formats/post-gallery/">Post: Gallery</a></h2>
            <p>These are gallery tests for image wrapped in <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> elements.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-image-caption/">Post: Image (Caption)</a></h2>
            

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-image-linked-caption/">Post: Image (Linked with Caption)</a></h2>
            

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/post-teaser-image-og-override/">Post: Teaser Image with OpenGraph Override</a></h2>
            <p>This post has a teaser image with an OpenGraph override.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-image-standard/">Post: Image (Standard)</a></h2>
            <p>The preferred way of using images is placing them in the <code class="language-plaintext highlighter-rouge">/assets/images/</code> directory and referencing them with an absolute path. Prepending the filename with <code class="language-plaintext highlighter-rouge">{{ site.url }}{{ site.baseurl }}/assets/images/</code> will make sure your images display properly in feeds and such.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-image-linked/">Post: Image (with Link)</a></h2>
            <p><a href="https://flic.kr/p/dNiUYB"><img src="https://live.staticflickr.com/8361/8400335147_5fabaa504c_o.jpg" alt="foo" /></a></p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/post-header-overlay-image-og-override/">Post: Overlay Image with OpenGraph Override</a></h2>
            <p>This post has a header image with an OpenGraph override.</p>

        </li>
    
        <li>
            <h2><a href="/layout/uncategorized/post-header-image-og-override/">Post: Header Image with OpenGraph Override</a></h2>
            <p>This post has a header image with an OpenGraph override.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-video-youtube/">Post: Video (YouTube)</a></h2>
            <p>YouTube video embed below.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-link/">Post: Link</a></h2>
            <p>This theme supports <strong>link posts</strong>, made famous by John Gruber. To use, just add <code class="language-plaintext highlighter-rouge">link: http://url-you-want-linked</code> to the post’s YAML front matter and you’re done.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-quote/">Post: Quote</a></h2>
            <blockquote>
  <p>Only one thing is impossible for God: To find any sense in any copyright law on the planet.</p>
</blockquote>

<blockquote>
  <p><cite><a href="http://www.brainyquote.com/quotes/quotes/m/marktwain163473.html">Mark Twain</a></cite></p>
</blockquote>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-notice/">Post: Notice</a></h2>
            <p>A notice displays information that explains nearby content. Often used to call attention to a particular detail.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-chat/">Post: Chat</a></h2>
            <p>Abbott: Strange as it may seem, they give ball players nowadays very peculiar names.</p>

        </li>
    
        <li>
            <h2><a href="/post%20formats/post-standard/">Post: Standard</a></h2>
            <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this. One day when she was two years old she was playing in a garden, and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightful, for Mrs. Darling put her hand to her heart and cried, “Oh, why can’t you remain like this for ever!” This was all that passed between them on the subject, but henceforth Wendy knew that she must grow up. You always know after you are two. Two is the beginning of the end.</p>

<p>Mrs. Darling first heard of Peter when she was tidying up her children’s minds. It is the nightly custom of every good mother after her children are asleep to rummage in their minds and put things straight for next morning, repacking into their proper places the many articles that have wandered during the day.</p>


        </li>
    
        <li>
            <h2><a href="/post%20formats/post-modified/">Post: Modified Date</a></h2>
            <p>This post has been updated and should show a modified date if used in a layout.</p>

        </li>
    
        <li>
            <h2><a href="/edge%20case/edge-case-very-long-title/">Suspicio? Bene ... tunc ibimus? Quis uh ... CONEXUS locus his diebus? Quisque semper aliquid videtur, in volutpat mauris. Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est. Lorem opus habeo. Jackson Isai? Tu quoque ... A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud, et conteram hoc. Maledicant druggie excors. Iam hoc tu facere conatus sum ad te in omni tempore? Ludum mutavit. Verbum est ex. Et ... sunt occid</a></h2>
            <p>Check for long titles and how they might break a template.</p>

        </li>
    
        <li>
            <h2><a href="/edge%20case/edge-case-title-should-not-overflow-the-content-area/">Antidisestablishmentarianism</a></h2>
            <h2 id="title-should-not-overflow-the-content-area">Title should not overflow the content area</h2>

        </li>
    
        <li>
            <h2><a href="/edge-case-multiline-excerpt/">Edge Case: Post with multiline excerpt</a></h2>
            <p>Et ex ullamco duis don’t
combine these words quis laborum sunt sint. Nisi et Lorem reprehenderit cupidatat. Aliqua fugiat aliquip officia culpa elit. Adipisicing do eu duis aute et aute amet anim ut cillum aliqua. Aliqua adipisicing occaecat et ullamco fugiat.</p>

        </li>
    
        <li>
            <h2><a href="/edge%20case/edge-case-no-yaml-title/">Edge Case No Yaml Title</a></h2>
            <p>This post has no title specified in the YAML Front Matter. Jekyll should auto-generate a title from the filename.</p>

        </li>
    
        <li>
            <h2><a href="/edge%20case/edge-case-no-body-content/">Edge Case: No Body Content</a></h2>
            

        </li>
    
        <li>
            <h2><a href="/aciform/antiquarianism/arrangement/asmodeus/broder/buying/championship/chastening/disinclination/disinfection/dispatch/echappee/enphagy/edge-case-many-categories/">Edge Case: Many Categories</a></h2>
            <p>This post has many categories.</p>

        </li>
    
        <li>
            <h2><a href="/edge%20case/edge-case-many-tags/">Edge Case: Many Tags</a></h2>
            <p>This post has many tags.</p>

        </li>
    
        <li>
            <h2><a href="/edge%20case/edge-case-nested-and-mixed-lists/">Edge Case: Nested and Mixed Lists</a></h2>
            <p>Nested and mixed lists are an interesting beast. It’s a corner case to make sure that</p>

        </li>
    
</url>